<!DOCTYPE html>
<html>
<head>
 <link rel = "stylesheet"
   type = "text/css"
   href = "diepiowebsite.css" />
  
 	<ul>
<li><a href="https://sushikuu7.github.io/diepioguides/tankconcepts.html">Home</a></li>
<li><a href="https://discord.gg/t3hHRwn">Diep Colony</a></li>
<li><a href="https://discord.gg/ceSvshA">Sun Knights</a></li>
<li><a href="http://reddit.com/r/diepio">Reddit</a></li>
	</ul>
<br>
<br>   
<p>
<strong>Auto Tank Concept (Revival)</strong>
<br>
<br>
With the introduction of the Auto 3 and Auto 5, the Auto Tank was removed from the game, as it was weak and no longer served a purpose. However, this was one of the tanks that people loved the most, as you could manually rotate yourself, and was overall more fun than the fixed nature of the Auto 3 and Auto 5. However, the Auto Tank was still very weak. To get it back to being a worthy lv45 tank, here's what we should do.
<br>
<br>
<strong>1. Power Changes</strong>
<br>
The Auto Tank was very weak. To make it something that can compete with other level 45 tanks, we can apply these changes:
<br>
<br>
1: Make each cannon equal in power to 1.25 Auto 5 cannons. This will give it equal power to the Auto 5.
<br>
<br>
2: However, why would you use the Auto Tank? It's the same as the Auto 5 in power. To make it unique, it will be made so that it does not have permanent Auto Spin like the Auto 5, but instead spins manually like it used to. This can be used to its disadvantage and advantage in many ways. It can easily focus two cannons on an enemy at once, but when attacking, it has 3 weak points. The sides and back. Two cannons will not fend off every enemy from the back and side, and it must constantly change position to cover those spots.
<br>
<br>
3: As comes with more cannon power, the recoil should also increase. This way, the Auto Tank can easily boost itself out of situations, where the Auto 5 would be unable to escape. The counter for this advantage is that it has less cannons that it can use to attack. When boosting away, half of its cannons are being used. The two cannons that are free however are both automated, so it will have to get in a good position to fire before it can strike back.
<br>
<br>
<strong>2. Why should it return?</strong>
<br>
The Auto 3 and Auto 5 are both great tanks, but are too locked down. The Auto 3 is rendered near useless from its weak cannons, and the Auto 5 cannot use concentrated fire effectively, and relies heavily on ghosting. The Auto Tank gives a nice balance between the two while adding a new playstyle to the mix. Manual rotation was also something that people loved, and is very useful when in combat. The Auto Tank is a deserving tank that should be revived back into the game along with its balance changes.
<br>
<br>
</p>
</html>
