<!DOCTYPE html>
<html>
<head>
 <link rel = "stylesheet"
   type = "text/css"
   href = "diepiowebsite.css" />
  
 	<ul>
<li><a href="https://sushikuu7.github.io/diepio/tankconcepts.html">Back</a></li>
<li><a href="https://discord.gg/t3hHRwn">Diep Colony</a></li>
<li><a href="https://discord.gg/ceSvshA">Sun Knights</a></li>
<li><a href="http://reddit.com/r/diepio">Reddit</a></li>
	</ul>
<br>
<br>   
<p>
	<strong class="page_title">Mega Smasher - Revival</strong>
<br>
<br>
	<strong>1. Basic Information</strong>
	<br>
	Regen: Smasher Equivalent
	<br>
	Health: Smasher Equivalent
	<br>
	Body Damage: Smasher Equivalent
	<br>
	Movement Speed: Smasher Equivalent
	<br>
	<br>
	<strong>Upgrade Path</strong>
	<br>
	Basic Tank → Smasher → Mega Smasher
	<br>
	<img src="http://i.imgur.com/wFfnYWd.png" alt="SmasherUpgradeBoxes">
	<br>
	<br>
	<strong>2. Tank Details</strong>
	<br>
	The Mega Smasher was the standard smasher, and it had a good amount of knockback reduction, which means that it wouldn't get kicked around as far when it gets hit by a bullet or drone. When it is brought back, it should gain about 75% knockback reduction, which is enough to break through that last layer of thin bullets when about to kill a spammer, but not enough to allow it to just walk through a bullet spammer's stream of bullets. Because of how much it resists knockback, it can easily kill snipers, but will have a harder time trying to escape an Overlord. It also lacks any extra health stats, so a Spike will still defeat it in one hit. Escaping tight situations with the Mega Smasher is much easier, as you don't get pushed back from bullets or traps in your way. Your knockback reduction can either be used to your advantage or against you. Make sure it's working for you.
	<br>
	<br>
	<strong>3. Builds</strong>
	<br>
	3/10/10/10
	<br>
	<img src="http://i.imgur.com/9M2bvCm.png" alt="MegaSmasherBuild1">
	<br>
	Standard Smasher build with maximum power output, but slow regeneration.
	<br>
	<br>
	4/9/10/10
	<br>
	<img src="http://i.imgur.com/8ZxsyrD.png" alt="MegaSmasherBuild2">
	<br>
	If you prefer to regen slightly faster while not losing much power, this is the build that you'll need. Good for tap and run techniques.
	<br>
	</p>
	</html>
